# fintrack

./: .gitignore  LICENSE  README.md
fintrack/: .gitignore  build.gradle  pom.xml  settings.gradle
fintrack/app/: build.gradle
fintrack/app/src/main/java/ru/duckcoder/fintrack/: Application.java  SessionHandler.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/dao/: AbstractDAO.java  AccountDAO.java  EntityDAO.java  EntityDeleteById.java  PersonDAO.java  UserDAOImpl.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/dao/account/: AccountDAO.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/dao/extension/: EntityDeleteById.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/dao/person/: PersonDAO.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/dao/person/company/: CompanyDAO.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/dao/person/individual/: IndividualDAO.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/dto/: AbstractCreateDTO.java  AbstractDTO.java  AbstractUpdateDTO.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/dto/account/: AccountCreateDTO.java  AccountDTO.java  AccountUpdateDTO.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/dto/person/: PersonCreateDTO.java  PersonDTO.java  PersonUpdateDTO.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/dto/person/company/: CompanyCreateDTO.java  CompanyDTO.java  CompanyUpdateDTO.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/dto/person/individual/: IndividualCreateDTO.java  IndividualDTO.java  IndividualUpdateDTO.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/mapper/: AbstractMapper.java  AccountMapper.java  CompanyMapper.java  IndividualMapper.java  PersonMapper.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/model/: AbstractEntity.java  AbstractModel.java  Account.java  BaseEntity.java  Company.java  Individual.java  Person.java  User.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/model/account/: Account.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/model/person/: Person.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/model/person/company/: Company.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/model/person/individual/: Individual.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/service/: AbstractService.java  AccountService.java  CompanyService.java  IndividualService.java  PersonService.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/service/account/: AccountService.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/service/person/: PersonService.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/service/person/company/: CompanyService.java
fintrack/app/src/main/java/ru/duckcoder/fintrack/service/person/individual/: IndividualService.java
fintrack/app/src/main/java/ru/duckcoder/nullable/: Nullable.java
fintrack/app/src/main/resources/: hibernate.properties  log4j2.yml
fintrack/app/src/test/java/ru/duckcoder/fintrack/: ApplicationTest.java
fintrack/backend/: pom.xml
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/: Application.java  Server.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/config/: DependencyProvider.java  EntityManagerProvider.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/controller/: AccountController.java  Controllable.java  Created.java  Deleted.java  Readable.java  Routable.java  Updatable.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/controller/custom/: AccountControllerDesk.java  AccountControllerImpl.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/dao/: AbstractDAO.java  EntityDeleteById.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/dao/account/: AccountDAO.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/dao/person/: PersonDAO.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/dao/user/: UserDAO.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/mapper/: AbstractMapper.java  AccountMapper.java  CompanyMapper.java  IndividualMapper.java  PersonMapper.java  UserMapper.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/model/: AbstractEntity.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/model/account/: Account.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/model/person/: Person.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/model/user/: User.java
fintrack/backend/src/main/java/ru/duckcoder/fintrack/backend/service/: AbstractService.java  AccountService.java  CompanyService.java  IndividualService.java  PersonService.java  UserService.java
fintrack/backend/src/main/resources/: log4j2.xml
fintrack/backend/src/main/resources/fxml/: accountController.fxml
fintrack/backend/src/test/java/ru/duckcoder/fintrack/backend/: ApplicationTest.java
fintrack/core/: pom.xml
fintrack/core/src/main/java/ru/duckcoder/fintrack/core/config/: Properties.java
fintrack/core/src/main/java/ru/duckcoder/fintrack/core/dto/: AbstractCreateDTO.java  AbstractDTO.java  AbstractUpdateDTO.java  ErrorDTO.java
fintrack/core/src/main/java/ru/duckcoder/fintrack/core/dto/user/: UserDTO.java  (+2 more)
fintrack/core/src/main/java/ru/duckcoder/fintrack/core/util/: CompanyType.java  Nullable.java
fintrack/desktop/: pom.xml
fintrack/desktop/src/main/java/ru/duckcoder/fintrack/desktop/: Client.java
fintrack/desktop/src/main/java/ru/duckcoder/fintrack/desktop/controller/: AccountController.java  ApplicationController.java  UserController.java
fintrack/desktop/src/main/resources/fxml/: accountView.fxml  userView.fxml
fintrack/frontend/: pom.xml
fintrack/frontend/desktop/: pom.xml
fintrack/gradle/: libs.versions.toml
fintrack/launcher/: pom.xml
fintrack/launcher/src/main/java/ru/duckcoder/fintrack/launcher/: Launcher.java
fintrack/launcher/src/main/resources/: log4j2.xml
fintrack/src/main/java/ru/duckcoder/fintrack/: FintrackApplication.java
fintrack/src/test/java/ru/duckcoder/fintrack/: FintrackApplicationTests.java
(+35 files in other folders)
