# Database connection settings
hibernate.connection.url=jdbc:h2:./test;DB_CLOSE_DELAY=-1
hibernate.connection.username=user
hibernate.connection.password=password

  # Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

  # Automatically export the schema
hibernate.hbm2ddl.auto=create